package пакСерверВеб

/*
	Модуль предоставляет веб-сервер для персонального сайта
*/

import (
	мФмт "fmt"
	мСвеб "github.com/prospero78/mySite/пакСерверВеб/пакСтрВеб"
	мЛог "log"
	мХттп "net/http"
)

type тВебСервер struct {
}

var (
	//ВебСервер -- сервер для обслуживания веб-запросов
	ВебСервер *тВебСервер
)

func (сам *тВебСервер) _Старт(пОтвет мХттп.ResponseWriter, пЗапр *мХттп.Request) {
	мЛог.Printf("тСерверВеб._Старт(): обращение")
	стр, ош := мСвеб.СтрВебНов("Главная")
	if ош != nil {
		мФмт.Fprintf(пОтвет, мФмт.Sprintf("тСерверВеб._Старт(): ошибка при получении страницы\n\t%v\n", ош))
	}
	стр.ТелоУст("Личный сайт Валерия Шипкова!\n")
	мФмт.Fprintf(пОтвет, стр.Получ())
}

func (сам *тВебСервер) Старт() {
	err := мХттп.ListenAndServe(":1900", nil) // задаем слушать порт
	if err != nil {
		мЛог.Fatal("ListenAndServe: ", err)
	}
}
func init() {
	ВебСервер = &тВебСервер{}
	мХттп.HandleFunc("/", ВебСервер._Старт)
}
